File: components/isceobj/Util/src/uniform_interp.f90


  real*8 function bilinear(x,y,z)
    ! Bilinear interpolation, input values x,y are
    ! expected in unitless decimal index value
    real*8, intent(in) :: x,y
    real*4, intent(in), dimension(:,:) :: z
    real*8 :: x1, x2, y1, y2
    real*8 :: q11, q12, q21, q22


    x1 = floor(x)
    x2 = ceiling(x)
    y1 = ceiling(y)
    y2 = floor(y)

    q11 = z(int(y1),int(x1))
    q12 = z(int(y2),int(x1))
    q21 = z(int(y1),int(x2))
    q22 = z(int(y2),int(x2))

    if(y1.eq.y2.and.x1.eq.x2) then
       bilinear = q11
    elseif(y1.eq.y2) then
       bilinear = (x2 - x)/(x2 - x1)*q11 + (x - x1)/(x2 - x1)*q21
    elseif (x1.eq.x2) then
       bilinear = (y2 - y)/(y2 - y1)*q11 + (y - y1)/(y2 - y1)*q12
    else
       bilinear = q11*(x2 - x)*(y2 - y)/((x2 - x1)*(y2 - y1)) + &
            q21*(x - x1)*(y2 - y)/((x2 - x1)*(y2 - y1)) + &
            q12*(x2 - x)*(y - y1)/((x2 - x1)*(y2 - y1)) + &
            q22*(x - x1)*(y - y1)/((x2 - x1)*(y2 - y1))
    end if
  end function bilinear

File: extensions/cuda/geometry/gpuDEMInterpolator.cu
// Temporary bilinear interpolation definition until Interpolator class implemented
__device__
double
bilinear(double x, double y, float * z, size_t nx) {

    int x1 = std::floor(x);
    int x2 = std::ceil(x);
    int y1 = std::floor(y);
    int y2 = std::ceil(y);
    double q11 = z[y1*nx + x1];
    double q12 = z[y2*nx + x1];
    double q21 = z[y1*nx + x2];
    double q22 = z[y2*nx + x2];

    if ((y1 == y2) && (x1 == x2)) {
        return q11;
    } else if (y1 == y2) {
        return ((x2 - x) / (x2 - x1)) * q11 +
               ((x - x1) / (x2 - x1)) * q21;
    } else if (x1 == x2) {
        return ((y2 - y) / (y2 - y1)) * q11 +
               ((y - y1) / (y2 - y1)) * q12;
    } else {
        return  ((q11 * (x2 - x) * (y2 - y)) /
                 (x2 - x1) * (y2 - y1)) +
                ((q21 * (x - x1) * (y2 - y)) /
                 (x2 - x1) * (y2 - y1)) +
                ((q12 * (x2 - x) * (y - y1)) /
                 (x2 - x1) * (y2 - y1)) +
                ((q22 * (x - x1) * (y - y1)) /
                 (x2 - x1) * (y2 - y1));
    }
}
